# Plan-Checker-ICRU-62-83

./: .gitignore  PlanChecker.sln  PlanCheckerICRU.cs  PlanCheckerICRU.csproj  README.md
PlanChecker/: PlanChecker.csproj  Script.cs
PlanChecker.Logic/: PlanChecker.Logic.csproj
PlanChecker.Logic/Checks/: ICRU62Checks.cs  ICRU83Checks.cs  OARChecks.cs  PlanSetupChecks.cs
PlanChecker.Logic/Helpers/: DvhCalculator.cs  ReportGenerator.cs
PlanChecker.Logic/Models/: CheckResult.cs  CheckStatus.cs  DvhDataPoint.cs  PlanCheckReport.cs  StructureDvhData.cs
PlanChecker.Tests/: DvhCalculatorTests.cs  DvhFactory.cs  ICRU62ChecksTests.cs  ICRU83ChecksTests.cs  OARChecksTests.cs  PlanChecker.Tests.csproj  PlanSetupChecksTests.cs  ReportGeneratorTests.cs
PlanChecker/Properties/: AssemblyInfo.cs
