<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit"                  Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter"       Version="4.5.0"  />
    <PackageReference Include="coverlet.collector"      Version="6.0.0"  PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanChecker.Logic\PlanChecker.Logic.csproj" />
  </ItemGroup>

</Project>
